# BanWordInspector_Production

./: README.md  build.gradle  jitpack.yml
src/jmh/java/ban/: MyBenchmark.java
src/main/java/ban/inspector/: Constant.java  InspectorApplication.java
src/main/java/ban/inspector/config/: AutoConfig.java  BanWordFactory.java  BanWordFactoryImpl.java  ExceptWordFactory.java  ExceptWordFactoryImpl.java  InitWords.java  InnerInspectConfig.java  InspectConfig.java
src/main/java/ban/inspector/config/innerConfig/: InnerInspectConfig.java
src/main/java/ban/inspector/domain/: Word.java
src/main/java/ban/inspector/factory/: BanWordFactory.java  BanWordFactoryImpl.java  ExceptWordFactory.java  ExceptWordFactoryImpl.java  WordFactory.java
src/main/java/ban/inspector/inspector/: Inspector.java  InspectorImpl.java
src/main/java/ban/inspector/updater/: WordUpdater.java  WordUpdaterImpl.java
src/main/java/ban/inspector/utils/: BanWordUtil.java  BanWordUtilImpl.java  ExceptWordUtil.java  ExceptWordUtilImpl.java  WordUtil.java  WordUtilImpl.java  WordUtilSettings.java
src/main/java/ban/inspector/utils/wordutils/: BanWordUtil.java  BanWordUtilImpl.java  ExceptWordUtil.java  ExceptWordUtilImpl.java
src/main/java/ban/inspector/utils/wordutils/setting/: WordUtilSettings.java
