import org.springframework.boot.gradle.plugin.SpringBootPlugin


plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10' apply false
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'maven-publish'
}

group = 'ban'
version = '0.0.2'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(11)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom SpringBootPlugin.BOM_COORDINATES
	}
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.10'
}

publishing {
	publications {
		maven(MavenPublication) {
			groupId = 'ban.inspector'
			artifactId = 'inspector'
			version = '0.0.2'

			from components.java
		}
	}
}